<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>НИЦ Курчатовский Институт - ИТЭФ</title>
</head>
<body>
  <header class="header">
    
      <a href="http://nrcki.ru/" target="_blank"><img class="KI_logo" src="/img/KI_logo.png" alt="KI_logo"></a>
      <div class="header__NRC_ITEP">
        <p>Национальный исследовательский центр</p>
        <p>"Курчатовский институт"</p>
        <p>Курчатовский комплекс</p>
        <p>теоретической и экспериментальной физики</p>
      </div>      
      <div class="header__ITEP_logo">
        <a href="http://www.itep.ru/" target="_blank"><img class="ITEP_logo" src="/img/ITEP_logo.png" alt="ITEP_logo"></a>
        <button class="header__login">Войти</button>
      </div>
    
  </header>

  <section class="menu">
    <div class="menu__links">
      <a href="" target="_self">Главная</a>
      <a href="" target="_self">Об институте</a>
      <a href="" target="_self">Направление деятельности</a>
      <a href="" target="_self">Научно-организационная деятельность</a>
      <a href="" target="_self">Новости</a>
      <a href="" target="_self">Контакты</a>
    </div>
    <div class="menu__news">
      <div class="menu__news_all_photo">
        <a href="" target="_self"><img src="/img/ITEP_photo.jpg" alt="ITEP_photo"></a>
        <a href="" target="_self">Все фотографии</a>
      </div>
      <div class="menu__news_main_news">
        <p class="menu__news_main_news_head">Главные новости</p>
        <div>
          <p>22 Июня 2022</p>
          <a class="news" href="http://www.itep.ru/news/2337/" target="_self">В среду 29 Июня (11 часов, конференц-зал) состоится семинар ККТЭФ. И.И. Цукерман «Бозону Хиггса СМ 10 лет: результаты экспериментов ATLAS и CMS на LHC»", А.Н. Никитенко «12 лет поискам дополнительных бозонов Хиггса на LHC - статус на июль 2022»</a>
        </div>
        <div>
          <p>22 Июня 2022</p>
          <a href="http://www.itep.ru/news/2337/" target="_self">В среду 29 Июня (11 часов, конференц-зал) состоится семинар ККТЭФ. И.И. Цукерман «Бозону Хиггса СМ 10 лет: результаты экспериментов ATLAS и CMS на LHC»", А.Н. Никитенко «12 лет поискам дополнительных бозонов Хиггса на LHC - статус на июль 2022»</a>
        </div>
        <div>
          <p>22 Июня 2022</p>
          <a href="http://www.itep.ru/news/2337/" target="_self">В среду 29 Июня (11 часов, конференц-зал) состоится семинар ККТЭФ. И.И. Цукерман «Бозону Хиггса СМ 10 лет: результаты экспериментов ATLAS и CMS на LHC»", А.Н. Никитенко «12 лет поискам дополнительных бозонов Хиггса на LHC - статус на июль 2022»</a>
        </div>
        <a href="" target="_self">Все новости</a>
      </div>
    </div>
  </section>

  <section class="about">
    <div>
      <p>Институт теоретической и экспериментальной физики имени А.И. Алиханова Национального исследовательского центра «Курчатовский институт» (далее ИТЭФ) ― уникальный многопрофильный научный центр. Образован в 1945 году под руководством академика А.И. Алиханова для участия в решении проблем советского Атомного проекта и занял одно из ведущих мест среди физических центров страны. В 2011 году ИТЭФ вошел в состав Национального исследовательского центра «Курчатовский институт».</p>
      <p>ИТЭФ известен своими исследованиями в области строения материи и фундаментальных взаимодействий, в сфере теоретической физики, астрофизики, и математической физики, физики и техники ядерно-энергетических и ускорительных установок, физики высокой плотности энергии в веществе, медицинской физики, физики и химии конденсированных сред. В институте на высоком научно-техническом уровне разрабатываются оригинальные электрофизические и экспериментальные установки. Ведутся актуальные теоретические и экспериментальные исследования фундаментального и прикладного характера.</p>
      <p>Физики ИТЭФ эффективно работают в крупнейших международных научных центрах, внося весомый вклад в ряд экспериментов, находящихся на переднем крае познания мира. Институт пользуется заслуженным авторитетом в международном физическом сообществе.</p>
      <p>Ряд учёных удостоен Ленинских, Государственных, международных и отечественных научных премий, премий Правительства РФ, а также премий и медалей Академии наук и отрасли.</p>
      <p>В ИТЭФ выполняется обширная образовательная программа, предусматривающая подготовку студентов, аспирантов и кандидатов наук.</p>
    </div>
  </section>
  
</body>
</html>